<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>news!</title>
    <style>
       /* CSS styles for your website / */
      body {
        background-image: url("pic06.jpg");
        /* / 替換為您自己的背景圖片URL / */
        background-repeat: no-repeat;
        background-size: cover;
      }
  
      #header {
        background-image: url("pic01.jpg");
        background-color: #f9f9f9;
        /* / 替換為您想要的顏色 / */
      }
  
      #news {
        background-image: url("pic04.jpg");
        background-color: #f2f2f2;
        /* // 替換為您想要的顏色  */
      }
  
      .articles {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
  
      .article {
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
  
      .article .image img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
  
      .article h3 {
        margin-top: 10px;
        font-size: 18px;
      }
  
      .article p {
        margin-top: 5px;
        font-size: 14px;
        line-height: 1.4;
      }
  
      .article a {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #333333;
        color: #ffffff;
        text-decoration: none;
        border-radius: 3px;
        font-size: 14px;
      }
  
      .categories {
        margin-top: 20px;
        text-align: center;
      }
  
      .categories button {
        margin: 5px;
        padding: 5px 10px;
        background-color: #333333;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
      }
  
      .search {
        margin-top: 20px;
        text-align: center;
      }
  
      .search input[type="text"] {
        padding: 5px;
        width: 200px;
        font-size: 14px;
      }
  
      .search button {
        padding: 5px 10px;
        background-color: #333333;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
        <input class="search-bar" type="text" name="search" id="search" placeholder="Search News">
        <input  id="searchButton" type="button" value="search">
    </div>
    <div id="pictures">
        <div class="image-container">
        </div>
    <!-- <img src="testpic.png"> -->
    </div>
    <div class="page-icon">
        <!-- <li><a id="p1" class="page-link" href="javascript:searchnews(1);">1</a></li>
        <li><a id="p2" class="page-link" href="javascript:searchnews(2);">2</a></li>
        <li><a id="p3" class="page-link" href="javascript:searchnews(3);">3</a></li>
        <li><a id="p4" class="page-link" href="javascript:searchnews(4);">4</a></li>
        <li><a id="p5" class="page-link" href="javascript:searchnews(5);">5</a></li>
        <li><a id="p6" class="page-link" href="javascript:searchnews(6);">6</a></li>
        <li><a id="p7" class="page-link" href="javascript:searchnews(7);">7</a></li>
        <li><a id="p8" class="page-link" href="javascript:searchnews(8);">8</a></li>
        <li><a id="p9" class="page-link" href="javascript:searchnews(9);">9</a></li> -->
      </div>      
  </body>  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//unpkg.com/jquery"></script>
  <script src="keys.js"></script>
  <script src="main.js"></script>
  
</html>